# imooc_spring_cloud

./: README.md  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/cloud/client/: Client2Application.java  ClientRouteTraceApplication.java
spring-cloud-client/src/main/java/com/cloud/client/config/: CustomTraceInterceptor.java  CustomWebConfigure.java
spring-cloud-client/src/main/java/com/cloud/client/controller/: DemoController.java
spring-cloud-client/src/main/resources/: application-client1.yaml  application-client2.yaml  application.yaml  bootstrap.yaml  logback.xml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/cloud/server/: EurekaServer2Application.java  EurekaServerApplication.java
spring-cloud-server/src/main/resources/: application-server1.yaml  application-server2.yaml  application.yaml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/cloud/zuul/filter/: ErrorFilterDemo.java  PostFilterDemo.java  PreFilterDemo.java
spring-cloud-zuul/src/main/resources/: application.yaml  bootstrap.yaml
