<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.cloud</groupId>
	    <artifactId>spring-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>spring-cloud-server</artifactId>
	<name>spring-cloud-server</name>
	<description>spring-cloud-server project for Spring Cloud</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>
